# copywritinggen

./: fengong.md  pom.xml
src/main/java/com/buaa/copywritinggen/: CopywritinggenApplication.java
src/main/java/com/buaa/copywritinggen/VO/: GenQuery.java  RatingQuery.java  ResponseResult.java  StrGenQry.java
src/main/java/com/buaa/copywritinggen/configuration/: OpenapiConfiguration.java
src/main/java/com/buaa/copywritinggen/controller/: GenController.java  RatingController.java  Speech2TextController.java  TestController.java
src/main/java/com/buaa/copywritinggen/selfEnum/: CopywritingEnum.java  InputTypeEnum.java  OutputTypeEnum.java  ResultCode.java
src/main/java/com/buaa/copywritinggen/service/: GenService.java  JavaRunPython.java  Speech2TextService.java
src/main/java/com/buaa/copywritinggen/util/: HttpClientUtils.java  ProcessBean.java  SpeechUtil.java
src/main/resources/: application.properties  peom_evaluate1.py  peom_evaluate2.py  peom_evaluate3.py
src/test/java/com/buaa/copywritinggen/: CopywritinggenApplicationTests.java
