server.port=52556
#spring.mvc.static-path-pattern=/templates/index.html
#spring.mvc.static-locations=classpath:/templates/
## Thymeleaf 模板引擎配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false

python.path=/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9
upload.directory=/Users/jiangxintian/IdeaProjects/copywritinggen/src/main/resources